# The main DNS/DHCP server config; include along with subnet conf files

user=dnsmasq

########## DNS ##########

# Don't trust /etc/resolv.conf. ISP DNS is spying on you anyway, why not get spied on by Google Instead?
# Comment these lines out (and run with -v /etc/resolv.conf:/etc/resolv.conf) to resume using default upstream
no-resolv
server=8.8.8.8
server=8.8.4.4

# Make sure we know what "localhost" means in case /etc/hosts is mangled somehow
# Template-built dnsmasq configs should include `address=/$HOSTNAME/$INTERFACE_IP` since this router does not itself obey DHCP
address=/localhost/localdomain/localdomain4/localdomain6/127.0.0.1

# Disable negative caching (makes developers' lives easier, comment out if you don't care)
no-negcache

# Localize responses if possible, so we respond to queries with something in their subnet
localise-queries

########## DHCP ##########
# Informed by https://www.greathairengineer.com/2017/05/04/dnsmasq-dhcp-configuration-for-multiple-subnets/

log-dhcp
dhcp-authoritative  # smooths out the process because this is the *only* DHCP server
dhcp-sequential-ip
dhcp-lease-max=10000
dhcp-option=option:ntp-server,144.172.118.20,137.220.57.186,69.164.202.100,72.30.35.88
dhcp-option=vendor:MSFT,2,1i
dhcp-leasefile=/var/oort/dnsmasq/dnsmasq.leases


